# Flask
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=application/__init__.py
FLASK_ENV=development

# Database
DATABASE_URL=postgresql://hitch:admin@postgres:5432/hitch_db
POSTGRES_USER=hitch
POSTGRES_PASSWORD=admin
POSTGRES_DB=hitch_db

# Celery
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Email
APP_MAIL_USERNAME=hitcharide.noreply@gmail.com
APP_MAIL_PASSWORD=Hitch-a-ride!2345

# Client
NODE_ENV=development
REACT_APP_URL=http://localhost:5000
CLIENT_APP_URL=http://localhost:3007